
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>evil.js</title>
    <!-- Design inspired by http://railssnowman.info/ -->
    <style>
      html {
        background-color: #eee;
      }

      body {
        color: #666;
        font: 0.8em 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
        margin: 2em auto;
        width: 60%;
      }

      h1 {
        font-size: 2.8em;
        margin: 1em 0 0.5em;
        text-align: center;
      }

      body {
        background-color: white;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: #1f66c7;
      }

      a:hover, a:focus {
        color: #cf470f;
      }

      code {
        line-height: 1em;
        font-family: Monaco, monospace;
      }

      #logo {
        background: url(logo.png) no-repeat center center;
        height: 365px;
        text-align: center;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div id="logo"></div>
    <h1><a href="https://github.com/kitcambridge/evil.js"><code>evil.js</code></a></h1>
    <script src="evil.min.js"></script>
  </body>
</html>
